PhotoAPI/Photo/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
    "ImageContainerName": "images",
    "AvatarsContainerName": "avatars",
    "AllowedOrigins": [
      "http://localhost:6000",
      "http://localhost:4200",
      "http://bsa2019-lama.westeurope.cloudapp.azure.com"
    ]
  },

  "elasticsearch": {
    "index": "photo_api_index",
    "url": "http://localhost:9200/"
  },
  "Queues": {

    "ConnectionSettings": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "localhost"
    },

    "FromPhotoToPhotoProcessor": {
      "ExchangeName": "photoExchanger",
      "ExchangeType": "direct",
      "QueueName": "photoQueue",
      "RoutingKey": "createThumbnailKey"
    }
  }
}

PhotoAPI/Photo/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
    "ImageContainerName": "images",
    "AvatarsContainerName": "avatars",
    "AllowedOrigins": [
      "http://localhost:6000",
      "http://localhost:4200",
      "http://bsa2019-lama.westeurope.cloudapp.azure.com"
    ]
  },

  "elasticsearch": {
    "index": "photo_api_index",
    "url": "http://localhost:9200/"
  },
  "Queues": {

    "ConnectionSettings": {
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "HostName": "localhost"
    },

    "FromPhotoToPhotoProcessor": {
      "ExchangeName": "photoExchanger",
      "ExchangeType": "direct",
      "QueueName": "photoQueue",
      "RoutingKey": "createThumbnailKey"
    },

    "FromPhotoProcessorToPhotoAPI": {
      "ExchangeName": "photoProcessorExchanger",
      "ExchangeType": "direct",
      "QueueName": "photoProcessorQueue",
      "RoutingKey": "getDuplicates"
    }
  }
}

PhotoAPI/Photo/appsettings.json (diff)
@@ -34,6 +34,13 @@
       "ExchangeType": "direct",
       "QueueName": "photoQueue",
       "RoutingKey": "createThumbnailKey"
+    },
+
+    "FromPhotoProcessorToPhotoAPI": {
+      "ExchangeName": "photoProcessorExchanger",
+      "ExchangeType": "direct",
+      "QueueName": "photoProcessorQueue",
+      "RoutingKey": "getDuplicates"
     }
   }
 }
